<project xmlns="com.autoesl.autopilot.project" name="dct_prj" top="dct">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags=""/>
    </Simulation>
    <files xmlns="">
        <file name="../../out.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../in.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../dct_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="dct.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="inactive"/>
        <solution name="solution4" status="inactive"/>
        <solution name="solution5" status="inactive"/>
        <solution name="solution6" status="active"/>
    </solutions>
</project>

