<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1439016048929">
  <ports id="1" name="in1" type="PortType" originalName="in1" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in2" type="PortType" originalName="in2" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in3" type="PortType" originalName="in3" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="21" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="23" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="25" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.3"/>
  <blocks id="18" name="adders" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="in3_read" originalName="in3" bitwidth="32" opcode="read">
      <dataInputObjs>in3</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="in2_read" originalName="in2" bitwidth="32" opcode="read" nodeLabel="8">
      <dataInputObjs>in2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="in1_read" originalName="in1" bitwidth="32" opcode="read">
      <dataInputObjs>in1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp1" lineNumber="58" fileName="adders.c" fileDirectory=".." rtlName="adders_add_32ns_32ns_32_8_U0" contextFuncName="adders" bitwidth="32" opcode="add" nodeLatency="7">
      <inlineStackInfo fileName="adders.c" linenumber="58" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Interface_Synthesis/lab1" functionName="adders"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sum" lineNumber="58" originalName="sum" fileName="adders.c" fileDirectory=".." rtlName="adders_add_32ns_32ns_32_8_U1" contextFuncName="adders" bitwidth="32" opcode="add" nodeLabel="8" nodeLatency="7">
      <inlineStackInfo fileName="adders.c" linenumber="58" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Interface_Synthesis/lab1" functionName="adders"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="node_17" lineNumber="60" fileName="adders.c" fileDirectory=".." contextFuncName="adders" opcode="ret" nodeLabel="15">
      <inlineStackInfo fileName="adders.c" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Interface_Synthesis/lab1" functionName="adders"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="adders.c">
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="in3_read_reg_51">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="tmp1_reg_61">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="in2_read_reg_66">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="in1_read_reg_56">
    <nodeIds>11</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_fu_46">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_40">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <ioNodes realName="in3_read_read_fu_22">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="in1_read_read_fu_28">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="in2_read_read_fu_34">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="in1">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in3">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="15" stage="8" latency="8"/>
    </states>
    <states id="2">
      <operations id="15" stage="7" latency="8"/>
    </states>
    <states id="3">
      <operations id="15" stage="6" latency="8"/>
    </states>
    <states id="4">
      <operations id="15" stage="5" latency="8"/>
    </states>
    <states id="5">
      <operations id="15" stage="4" latency="8"/>
    </states>
    <states id="6">
      <operations id="15" stage="3" latency="8"/>
    </states>
    <states id="7">
      <operations id="15" stage="2" latency="8"/>
    </states>
    <states id="8">
      <operations id="15" stage="1" latency="8"/>
    </states>
    <states id="9">
      <operations id="10" stage="1" latency="1"/>
      <operations id="16" stage="8" latency="8"/>
    </states>
    <states id="10">
      <operations id="16" stage="7" latency="8"/>
    </states>
    <states id="11">
      <operations id="16" stage="6" latency="8"/>
    </states>
    <states id="12">
      <operations id="16" stage="5" latency="8"/>
    </states>
    <states id="13">
      <operations id="16" stage="4" latency="8"/>
    </states>
    <states id="14">
      <operations id="16" stage="3" latency="8"/>
    </states>
    <states id="15">
      <operations id="16" stage="2" latency="8"/>
    </states>
    <states id="16">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="8"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="16"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="17"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="18"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="19"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="20"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="21"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="22"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="23"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="24"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="25"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="26"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="27"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="28"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="29"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="30"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="adders" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="15" mMaxLatency="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
