verilog xil_defaultlib "duc.autotb.v"
verilog xil_defaultlib "duc.v"
verilog xil_defaultlib "duc_ama_addmuladd_18s_18s_16s_32s_32_3.v"
verilog xil_defaultlib "duc_ama_submuladd_18s_18s_16s_32s_32_3.v"
verilog xil_defaultlib "duc_am_submul_16s_16s_18s_32_4.v"
verilog xil_defaultlib "duc_c.v"
verilog xil_defaultlib "duc_c_2.v"
verilog xil_defaultlib "duc_imf2.v"
verilog xil_defaultlib "duc_imf2_c_1.v"
verilog xil_defaultlib "duc_imf2_shift_reg_p_1.v"
verilog xil_defaultlib "duc_imf3.v"
verilog xil_defaultlib "duc_imf3_c_1_0.v"
verilog xil_defaultlib "duc_imf3_c_1_1.v"
verilog xil_defaultlib "duc_imf3_shift_reg_p0.v"
verilog xil_defaultlib "duc_mac_muladd_18s_18s_38ns_38_4.v"
verilog xil_defaultlib "duc_mixer.v"
verilog xil_defaultlib "duc_mixer_dds_table.v"
verilog xil_defaultlib "duc_mixer_DI_cache.v"
verilog xil_defaultlib "duc_shift_reg_p.v"
verilog xil_defaultlib "duc_shift_reg_p_2.v"

