<project xmlns="com.autoesl.autopilot.project" name="duc_prj" top="duc">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../golden" sc="0" tb="1" cflags=" "/>
        <file name="../../duc_test.c" sc="0" tb="1" cflags=" "/>
        <file name="srrc.c" sc="0" tb="false" cflags=""/>
        <file name="mixer.c" sc="0" tb="false" cflags=""/>
        <file name="mac.c" sc="0" tb="false" cflags=""/>
        <file name="imf3.c" sc="0" tb="false" cflags=""/>
        <file name="imf2.c" sc="0" tb="false" cflags=""/>
        <file name="imf1.c" sc="0" tb="false" cflags=""/>
        <file name="duc.c" sc="0" tb="false" cflags=""/>
        <file name="dds.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

