<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1439044467660">
  <ports id="1" name="outdata" type="PortType" originalName="outdata" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32"/>
  <ports id="2" name="indata" type="PortType" originalName="indata" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <edges id="28" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="31" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="32" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="33" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="34" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="37" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="40" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="53" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="54" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="58" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <blocks id="8" name="block_8" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="node_7" lineNumber="129" fileName="./window_fn_class.h" fileDirectory=".." contextFuncName="apply" opcode="br">
      <inlineStackInfo fileName="./window_fn_class.h" linenumber="129" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="apply"/>
      <inlineStackInfo fileName="window_fn_top.cpp" linenumber="64" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="window_fn_top"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./window_fn_class.h">
      <validLinenumbers>129</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="window_fn_top.cpp">
      <validLinenumbers>64</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="14" name="block_14" type="BlockType">
    <controlInputObjs>block_8</controlInputObjs>
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>apply.exit</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_i" originalName="i" bitwidth="6" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_8</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="exitcond_i" lineNumber="129" fileName="./window_fn_class.h" fileDirectory=".." rtlName="exitcond_i_fu_79_p2" contextFuncName="apply" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="./window_fn_class.h" linenumber="129" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="apply"/>
      <inlineStackInfo fileName="window_fn_top.cpp" linenumber="64" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="window_fn_top"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i" lineNumber="129" originalName="i" fileName="./window_fn_class.h" fileDirectory=".." rtlName="i_fu_85_p2" contextFuncName="apply" bitwidth="6" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="./window_fn_class.h" linenumber="129" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="apply"/>
      <inlineStackInfo fileName="window_fn_top.cpp" linenumber="64" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="window_fn_top"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="node_13" lineNumber="129" fileName="./window_fn_class.h" fileDirectory=".." contextFuncName="apply" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="./window_fn_class.h" linenumber="129" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="apply"/>
      <inlineStackInfo fileName="window_fn_top.cpp" linenumber="64" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="window_fn_top"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <controlInputObjs>apply.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./window_fn_class.h">
      <validLinenumbers>129</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="window_fn_top.cpp">
      <validLinenumbers>64</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="block_25" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="coeff_tab1_load" lineNumber="131" fileName="./window_fn_class.h" fileDirectory=".." contextFuncName="apply" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="./window_fn_class.h" linenumber="131" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="apply"/>
      <inlineStackInfo fileName="window_fn_top.cpp" linenumber="64" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="window_fn_top"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="indata_load" lineNumber="131" fileName="./window_fn_class.h" fileDirectory=".." contextFuncName="apply" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="./window_fn_class.h" linenumber="131" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="apply"/>
      <inlineStackInfo fileName="window_fn_top.cpp" linenumber="64" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="window_fn_top"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>indata</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp_1_i" lineNumber="131" fileName="./window_fn_class.h" fileDirectory=".." rtlName="window_fn_top_fmul_32ns_32ns_32_5_max_dsp_U0" contextFuncName="apply" bitwidth="32" opcode="fmul" nodeLabel="3" nodeLatency="4">
      <inlineStackInfo fileName="./window_fn_class.h" linenumber="131" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="apply"/>
      <inlineStackInfo fileName="window_fn_top.cpp" linenumber="64" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="window_fn_top"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="131" fileName="./window_fn_class.h" fileDirectory=".." contextFuncName="apply" opcode="store" nodeLabel="8">
      <inlineStackInfo fileName="./window_fn_class.h" linenumber="131" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="apply"/>
      <inlineStackInfo fileName="window_fn_top.cpp" linenumber="64" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="window_fn_top"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="node_24" lineNumber="129" fileName="./window_fn_class.h" fileDirectory=".." contextFuncName="apply" opcode="br" nodeLabel="8">
      <inlineStackInfo fileName="./window_fn_class.h" linenumber="129" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="apply"/>
      <inlineStackInfo fileName="window_fn_top.cpp" linenumber="64" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="window_fn_top"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./window_fn_class.h">
      <validLinenumbers>131</validLinenumbers>
      <validLinenumbers>129</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="window_fn_top.cpp">
      <validLinenumbers>64</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="apply.exit" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="65" fileName="window_fn_top.cpp" fileDirectory=".." contextFuncName="window_fn_top" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="window_fn_top.cpp" linenumber="65" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Arbitrary_Precision/lab1" functionName="window_fn_top"/>
    </node_objs>
    <fileValidLineNumbers fileName="window_fn_top.cpp">
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="i_i_reg_64">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_reg_105">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="indata_addr_reg_115">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="indata_load_reg_125">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_100">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="coeff_tab1_addr_reg_110">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="coeff_tab1_load_reg_120">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_i_reg_130">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="coeff_tab1_addr_gep_fu_28">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indata_addr_gep_fu_40">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_85">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_i_phi_fu_68">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i_fu_79">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outdata_addr_gep_fu_52">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_fu_91">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_75">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="coeff_tab1">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="indata">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="outdata">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="indata(p0)">
    <contents name="load">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outdata(p0)">
    <contents name="store">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="21" stage="5" latency="5"/>
    </states>
    <states id="5">
      <operations id="21" stage="4" latency="5"/>
    </states>
    <states id="6">
      <operations id="21" stage="3" latency="5"/>
    </states>
    <states id="7">
      <operations id="21" stage="2" latency="5"/>
    </states>
    <states id="8">
      <operations id="21" stage="1" latency="5"/>
    </states>
    <states id="9">
      <operations id="15" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="14"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="15"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="17"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="18"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="19"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="20"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="21"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="22"/>
    </transitions>
    <transitions inState="9" outState="2">
      <condition id="24"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="window_fn_top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="257" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="winfn_loop" mII="-1" mDepth="-1" mMinTripCount="32" mMaxTripCount="32" mMinLatency="256" mMaxLatency="-1" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
