<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="mac.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab1\mac.c"/>
    <originFiles name="dds.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab1\dds.c"/>
    <originFiles name="mixer.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab1\mixer.c"/>
    <originFiles name="imf3.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab1\imf3.c"/>
    <originFiles name="imf2.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab1\imf2.c"/>
    <originFiles name="imf1.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab1\imf1.c"/>
    <originFiles name="srrc.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab1\srrc.c"/>
    <originFiles name="duc.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab1\duc.c"/>
  </source>
  <testbench>
    <originFiles name="golden" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab1\golden"/>
    <originFiles name="duc_test.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab1\duc_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
