<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1439185741631">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" originalName="output" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <edges id="75" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="163" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="164" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="165" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="166" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="167" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="168" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="169" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="170" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <blocks id="26" name="block_26" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_33</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="buf_2d_in_0" lineNumber="124" originalName="buf_2d_in[0]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_0_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="buf_2d_in_1" lineNumber="124" originalName="buf_2d_in[1]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_1_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="buf_2d_in_2" lineNumber="124" originalName="buf_2d_in[2]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_2_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="buf_2d_in_3" lineNumber="124" originalName="buf_2d_in[3]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_3_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="buf_2d_in_4" lineNumber="124" originalName="buf_2d_in[4]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_4_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="buf_2d_in_5" lineNumber="124" originalName="buf_2d_in[5]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_5_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="buf_2d_in_6" lineNumber="124" originalName="buf_2d_in[6]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_6_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="buf_2d_in_7" lineNumber="124" originalName="buf_2d_in[7]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_7_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="buf_2d_out" rtlName="buf_2d_out_U" coreName="RAM" bitwidth="16" opcode="alloca">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="128" fileName="dct.cpp" fileDirectory=".." rtlName="grp_dct_read_data_fu_196" contextFuncName="dct" opcode="call" nodeLatency="1">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <dataInputObjs>input_r</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_read_data</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="node_24" lineNumber="130" fileName="dct.cpp" fileDirectory=".." rtlName="grp_dct_dct_2d_fu_167" contextFuncName="dct" opcode="call" nodeLabel="2" nodeLatency="1">
      <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_dct_2d</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="node_25" lineNumber="115" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
      <controlInputObjs>block_33</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>124</validLinenumbers>
      <validLinenumbers>128</validLinenumbers>
      <validLinenumbers>130</validLinenumbers>
      <validLinenumbers>115</validLinenumbers>
      <validLinenumbers>133</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name="write_data.exit" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="node_61" lineNumber="134" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct" opcode="ret" nodeLabel="5">
      <inlineStackInfo fileName="dct.cpp" linenumber="134" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>134</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="227" pipe_depth="2" RegionName="WR_Loop_Row_WR_Loop_Col">
    <basic_blocks id="33" name="block_33" type="BlockType">
      <controlInputObjs>block_26</controlInputObjs>
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>write_data.exit</controlOutputObjs>
      <controlOutputObjs>.reset</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="indvar_flatten" bitwidth="7" opcode="phi" nodeLabel="4">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_26</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="r_i" lineNumber="117" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" bitwidth="4" opcode="phi" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="117" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_26</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="c_i" originalName="c" bitwidth="4" opcode="phi" nodeLabel="4">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_26</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="exitcond_flatten" rtlName="exitcond_flatten_fu_218_p2" bitwidth="1" opcode="icmp" nodeLabel="4">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="indvar_flatten_next" rtlName="indvar_flatten_next_fu_224_p2" bitwidth="7" opcode="add" nodeLabel="4">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="node_32" opcode="br" nodeLabel="4">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <controlInputObjs>write_data.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>117</validLinenumbers>
        <validLinenumbers>133</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name=".reset" type="BlockType">
      <controlInputObjs>block_33</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_33</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="exitcond_i5" lineNumber="117" fileName="dct.cpp" fileDirectory=".." rtlName="exitcond_i5_fu_230_p2" contextFuncName="write_data" bitwidth="1" opcode="icmp" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="117" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="c_i_mid2" lineNumber="117" fileName="dct.cpp" fileDirectory=".." rtlName="c_i_mid2_fu_236_p3" contextFuncName="write_data" bitwidth="4" opcode="select" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="117" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="r3" lineNumber="115" fileName="dct.cpp" fileDirectory=".." rtlName="r3_fu_244_p2" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="r_i_mid2" lineNumber="117" fileName="dct.cpp" fileDirectory=".." rtlName="r_i_mid2_fu_250_p3" contextFuncName="write_data" bitwidth="4" opcode="select" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="117" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="p_addr2" lineNumber="118" fileName="dct.cpp" fileDirectory=".." rtlName="p_addr2_fu_290_p2" contextFuncName="write_data" bitwidth="8" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="118" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="buf_2d_out_load" lineNumber="118" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" bitwidth="16" opcode="load" nodeLabel="4" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="118" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_9_i" lineNumber="118" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_9_i_fu_301_p2" contextFuncName="write_data" bitwidth="6" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="118" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="node_56" lineNumber="118" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="store" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="118" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="c" lineNumber="117" originalName="c" fileName="dct.cpp" fileDirectory=".." rtlName="c_fu_307_p2" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="117" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="node_59" opcode="br" nodeLabel="5">
        <controlInputObjs>block_33</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>117</validLinenumbers>
        <validLinenumbers>115</validLinenumbers>
        <validLinenumbers>118</validLinenumbers>
        <validLinenumbers>133</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="c_reg_341">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="r_i_reg_145">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten_reg_317">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next_reg_321">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="r_i_mid2_reg_326">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_i_reg_336">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="buf_2d_out_addr_reg_331">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_134">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="c_i_reg_156">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_fu_278">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_3_alloca_fu_86">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_cast_fu_286">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_258">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_138">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_7_alloca_fu_102">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_307">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_mid2_fu_236">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next_fu_224">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_296">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_i_mid2_fu_250">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_i_phi_fu_149">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_4_alloca_fu_90">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_5_alloca_fu_94">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_i_fu_301">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_alloca_fu_106">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_6_alloca_fu_98">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_fu_262">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_i_trn_cast_fu_274">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_cast2_fu_270">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_0_alloca_fu_74">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i5_fu_230">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr2_fu_290">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_1_alloca_fu_78">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r3_fu_244">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_addr_gep_fu_110">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_i_fu_313">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten_fu_218">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_2_alloca_fu_82">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_addr_gep_fu_121">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_phi_fu_160">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dct_read_data_fu_196">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dct_dct_2d_fu_167">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="buf_2d_out">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_out" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_0" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_r">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <ioPorts name="output_r(p0)">
    <contents name="store">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="25"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="26"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="27"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="29"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="37"/>
    </transitions>
    <transitions inState="5" outState="7">
      <condition id="36"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="38"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="508" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="442" mMaxLatency="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="WR_Loop_Row_WR_Loop_Col" mII="1" mDepth="2" mMinTripCount="64" mMaxTripCount="64" mMinLatency="64" mMaxLatency="-1" mType="1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
