<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1439185739550">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="buf_0" type="PortType" originalName="buf[0]" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8"/>
  <ports id="3" name="buf_1" type="PortType" originalName="buf[1]" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8"/>
  <ports id="4" name="buf_2" type="PortType" originalName="buf[2]" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8"/>
  <ports id="5" name="buf_3" type="PortType" originalName="buf[3]" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8"/>
  <ports id="6" name="buf_4" type="PortType" originalName="buf[4]" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8"/>
  <ports id="7" name="buf_5" type="PortType" originalName="buf[5]" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8"/>
  <ports id="8" name="buf_6" type="PortType" originalName="buf[6]" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8"/>
  <ports id="9" name="buf_7" type="PortType" originalName="buf[7]" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.10/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <blocks id="11" name="block_11" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="node_10" lineNumber="103" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br">
      <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>103</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="76" name="block_76" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="node_75" lineNumber="108" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="ret" nodeLabel="2">
      <inlineStackInfo fileName="dct.cpp" linenumber="108" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>108</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="284" pipe_depth="2" RegionName="RD_Loop_Row_RD_Loop_Col">
    <basic_blocks id="18" name="block_18" type="BlockType">
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>ifBlock</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_76</controlOutputObjs>
      <controlOutputObjs>.reset</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten" bitwidth="7" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_11</controlInputObjs>
        <controlInputObjs>ifBlock</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="r" lineNumber="105" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" bitwidth="4" opcode="phi" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="105" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_11</controlInputObjs>
        <controlInputObjs>ifBlock</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="c" originalName="c" bitwidth="4" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_11</controlInputObjs>
        <controlInputObjs>ifBlock</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="exitcond_flatten" rtlName="exitcond_flatten_fu_219_p2" bitwidth="1" opcode="icmp" nodeLabel="1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="indvar_flatten_next" rtlName="indvar_flatten_next_fu_225_p2" bitwidth="7" opcode="add" nodeLabel="1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="node_17" opcode="br" nodeLabel="1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <controlInputObjs>block_76</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>105</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name=".reset" type="BlockType">
      <controlInputObjs>block_18</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch7</controlOutputObjs>
      <controlOutputObjs>branch0</controlOutputObjs>
      <controlOutputObjs>branch1</controlOutputObjs>
      <controlOutputObjs>branch2</controlOutputObjs>
      <controlOutputObjs>branch3</controlOutputObjs>
      <controlOutputObjs>branch4</controlOutputObjs>
      <controlOutputObjs>branch5</controlOutputObjs>
      <controlOutputObjs>branch6</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="exitcond" lineNumber="105" fileName="dct.cpp" fileDirectory=".." rtlName="exitcond_fu_231_p2" contextFuncName="read_data" bitwidth="1" opcode="icmp" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="105" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="c_mid2" lineNumber="105" fileName="dct.cpp" fileDirectory=".." rtlName="c_mid2_fu_237_p3" contextFuncName="read_data" bitwidth="4" opcode="select" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="105" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="r_s" lineNumber="103" fileName="dct.cpp" fileDirectory=".." rtlName="r_s_fu_245_p2" contextFuncName="read_data" bitwidth="4" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="r_mid2" lineNumber="105" fileName="dct.cpp" fileDirectory=".." rtlName="r_mid2_fu_251_p3" contextFuncName="read_data" bitwidth="4" opcode="select" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="105" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_5" lineNumber="106" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_5_fu_275_p2" contextFuncName="read_data" bitwidth="6" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="input_load" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" bitwidth="16" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>input_r</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="node_37" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="switch" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <controlInputObjs>branch7</controlInputObjs>
        <controlInputObjs>branch0</controlInputObjs>
        <controlInputObjs>branch1</controlInputObjs>
        <controlInputObjs>branch2</controlInputObjs>
        <controlInputObjs>branch3</controlInputObjs>
        <controlInputObjs>branch4</controlInputObjs>
        <controlInputObjs>branch5</controlInputObjs>
        <controlInputObjs>branch6</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>105</validLinenumbers>
        <validLinenumbers>103</validLinenumbers>
        <validLinenumbers>106</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="branch6" type="BlockType">
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="node_40" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="store" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="node_41" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <controlInputObjs>ifBlock</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>106</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="46" name="branch5" type="BlockType">
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="node_44" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="store" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="node_45" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <controlInputObjs>ifBlock</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>106</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="branch4" type="BlockType">
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="node_48" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="store" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="node_49" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <controlInputObjs>ifBlock</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>106</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="branch3" type="BlockType">
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="node_52" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="store" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="node_53" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <controlInputObjs>ifBlock</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>106</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="58" name="branch2" type="BlockType">
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="node_56" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="store" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="node_57" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <controlInputObjs>ifBlock</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>106</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="branch1" type="BlockType">
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="node_60" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="store" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="node_61" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <controlInputObjs>ifBlock</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>106</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="branch0" type="BlockType">
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="node_64" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="store" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="node_65" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <controlInputObjs>ifBlock</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>106</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="70" name="branch7" type="BlockType">
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="node_68" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="store" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="node_69" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <controlInputObjs>ifBlock</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>106</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="74" name="ifBlock" type="BlockType">
      <controlInputObjs>branch6</controlInputObjs>
      <controlInputObjs>branch5</controlInputObjs>
      <controlInputObjs>branch4</controlInputObjs>
      <controlInputObjs>branch3</controlInputObjs>
      <controlInputObjs>branch2</controlInputObjs>
      <controlInputObjs>branch1</controlInputObjs>
      <controlInputObjs>branch0</controlInputObjs>
      <controlInputObjs>branch7</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_18</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="c_1" lineNumber="105" originalName="c" fileName="dct.cpp" fileDirectory=".." rtlName="c_1_fu_290_p2" contextFuncName="read_data" bitwidth="4" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="105" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="node_73" opcode="br" nodeLabel="2">
        <controlInputObjs>block_18</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>105</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="tmp_3_reg_327">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next_reg_311">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten_reg_307">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_197">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_186">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="r_mid2_reg_316">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="c_1_reg_331">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_208">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="input_addr_reg_322">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_2_fu_259">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_1_fu_290">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_6_addr_gep_fu_82">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_4_addr_gep_fu_108">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_1_addr_gep_fu_147">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next_fu_225">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_281">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_275">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_mid2_fu_251">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2_addr_gep_fu_134">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_mid2_fu_237">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_3_addr_gep_fu_121">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_7_addr_gep_fu_173">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_phi_fu_201">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_0_addr_gep_fu_160">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_s_fu_245">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_286">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_263">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_cast2_fu_271">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten_fu_219">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_addr_gep_fu_70">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_296">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_231">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_phi_fu_212">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_190">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_5_addr_gep_fu_95">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="buf_0">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_1">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_3">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_4">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_5">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_6">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_7">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_r">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <ioPorts name="buf_0(p0)">
    <contents name="store">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_1(p0)">
    <contents name="store">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_2(p0)">
    <contents name="store">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_3(p0)">
    <contents name="store">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_4(p0)">
    <contents name="store">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_5(p0)">
    <contents name="store">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_6(p0)">
    <contents name="store">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_7(p0)">
    <contents name="store">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="75" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="76"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="85"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="84"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="86"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_read_data" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="66" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="RD_Loop_Row_RD_Loop_Col" mII="1" mDepth="2" mMinTripCount="64" mMaxTripCount="64" mMinLatency="64" mMaxLatency="-1" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
