<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1439046098910">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" originalName="output" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="103" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="123" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="125" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="127" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="145" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="156" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="158" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="160" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="162" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="176" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="179" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="181" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="183" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="200" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="204" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.12"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.11"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.2" sink_obj="//@blocks.10/@node_objs.3"/>
  <blocks id="10" name="block_10" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="buf_2d_in" lineNumber="124" originalName="buf_2d_in" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="buf_2d_out" rtlName="buf_2d_out_U" coreName="RAM" bitwidth="16" opcode="alloca">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="node_9" lineNumber="103" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>124</validLinenumbers>
      <validLinenumbers>103</validLinenumbers>
      <validLinenumbers>128</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="16" name="block_16" type="BlockType">
    <controlInputObjs>block_10</controlInputObjs>
    <controlInputObjs>block_46</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>read_data.exit</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="r_i" originalName="r" bitwidth="4" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_10</controlInputObjs>
      <controlInputObjs>block_46</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="exitcond1_i" lineNumber="103" fileName="dct.cpp" fileDirectory=".." rtlName="exitcond1_i_fu_156_p2" contextFuncName="read_data" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="r" lineNumber="103" originalName="r" fileName="dct.cpp" fileDirectory=".." rtlName="r_fu_162_p2" contextFuncName="read_data" bitwidth="4" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="node_15" lineNumber="103" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_24</controlInputObjs>
      <controlInputObjs>read_data.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>103</validLinenumbers>
      <validLinenumbers>128</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="block_24" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_31</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="105" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="105" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
      <controlInputObjs>block_31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>105</validLinenumbers>
      <validLinenumbers>128</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name="block_31" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_46</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="c_i" originalName="c" bitwidth="4" opcode="phi" nodeLabel="2">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_24</controlInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="exitcond_i" lineNumber="105" fileName="dct.cpp" fileDirectory=".." rtlName="exitcond_i_fu_196_p2" contextFuncName="read_data" bitwidth="1" opcode="icmp" nodeLabel="2">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="105" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="c" lineNumber="105" originalName="c" fileName="dct.cpp" fileDirectory=".." rtlName="c_fu_202_p2" contextFuncName="read_data" bitwidth="4" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="105" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="node_30" lineNumber="105" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="105" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>block_46</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>105</validLinenumbers>
      <validLinenumbers>128</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="block_43" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_31</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_5_i" lineNumber="106" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_5_i_fu_208_p2" contextFuncName="read_data" bitwidth="6" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="input_load" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>input_r</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="p_addr1" lineNumber="106" fileName="dct.cpp" fileDirectory=".." rtlName="p_addr1_fu_222_p2" contextFuncName="read_data" bitwidth="8" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="node_41" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="store" nodeLabel="3">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="node_42" lineNumber="105" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="105" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
      <controlInputObjs>block_31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>106</validLinenumbers>
      <validLinenumbers>105</validLinenumbers>
      <validLinenumbers>128</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="block_46" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="node_45" lineNumber="103" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="read_data"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>103</validLinenumbers>
      <validLinenumbers>128</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="read_data.exit" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_55</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="node_47" lineNumber="130" fileName="dct.cpp" fileDirectory=".." rtlName="grp_dct_dct_2d_fu_148" contextFuncName="dct" opcode="call" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_dct_2d</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="node_48" lineNumber="115" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
      <controlInputObjs>block_55</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>130</validLinenumbers>
      <validLinenumbers>115</validLinenumbers>
      <validLinenumbers>133</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="55" name="block_55" type="BlockType">
    <controlInputObjs>read_data.exit</controlInputObjs>
    <controlInputObjs>block_85</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>write_data.exit</controlOutputObjs>
    <controlOutputObjs>block_63</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="r_i2" originalName="r" bitwidth="4" opcode="phi" nodeLabel="3">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>read_data.exit</controlInputObjs>
      <controlInputObjs>block_85</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="exitcond1_i3" lineNumber="115" fileName="dct.cpp" fileDirectory=".." rtlName="exitcond1_i3_fu_231_p2" contextFuncName="write_data" bitwidth="1" opcode="icmp" nodeLabel="3">
      <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="r_1" lineNumber="115" originalName="r" fileName="dct.cpp" fileDirectory=".." rtlName="r_1_fu_237_p2" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="node_54" lineNumber="115" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_63</controlInputObjs>
      <controlInputObjs>write_data.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>115</validLinenumbers>
      <validLinenumbers>133</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="block_63" type="BlockType">
    <controlInputObjs>block_55</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_70</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="node_62" lineNumber="117" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="117" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
      <controlInputObjs>block_70</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>133</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="70" name="block_70" type="BlockType">
    <controlInputObjs>block_63</controlInputObjs>
    <controlInputObjs>block_82</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_85</controlOutputObjs>
    <controlOutputObjs>block_82</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="c_i6" originalName="c" bitwidth="4" opcode="phi" nodeLabel="4">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_63</controlInputObjs>
      <controlInputObjs>block_82</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="exitcond_i7" lineNumber="117" fileName="dct.cpp" fileDirectory=".." rtlName="exitcond_i7_fu_271_p2" contextFuncName="write_data" bitwidth="1" opcode="icmp" nodeLabel="4">
      <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="117" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="c_1" lineNumber="117" originalName="c" fileName="dct.cpp" fileDirectory=".." rtlName="c_1_fu_277_p2" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="4">
      <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="117" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="node_69" lineNumber="117" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="4">
      <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="117" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_82</controlInputObjs>
      <controlInputObjs>block_85</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>133</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="82" name="block_82" type="BlockType">
    <controlInputObjs>block_70</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_70</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="p_addr3" lineNumber="118" fileName="dct.cpp" fileDirectory=".." rtlName="p_addr3_fu_287_p2" contextFuncName="write_data" bitwidth="8" opcode="add" nodeLabel="4">
      <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="118" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="buf_2d_out_load" lineNumber="118" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" bitwidth="16" opcode="load" nodeLabel="4" nodeLatency="1">
      <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="118" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="tmp_9_i" lineNumber="118" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_9_i_fu_297_p2" contextFuncName="write_data" bitwidth="6" opcode="add" nodeLabel="4">
      <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="118" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="node_80" lineNumber="118" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="store" nodeLabel="5">
      <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="118" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="node_81" lineNumber="117" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="5">
      <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="117" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
      <controlInputObjs>block_70</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>118</validLinenumbers>
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>133</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="85" name="block_85" type="BlockType">
    <controlInputObjs>block_70</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_55</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="node_84" lineNumber="115" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="4">
      <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="write_data"/>
      <controlInputObjs>block_55</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>115</validLinenumbers>
      <validLinenumbers>133</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="87" name="write_data.exit" type="BlockType">
    <controlInputObjs>block_55</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="node_86" lineNumber="134" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct" opcode="ret" nodeLabel="3">
      <inlineStackInfo fileName="dct.cpp" linenumber="134" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>134</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="r_reg_309">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_reg_314">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="c_1_reg_363">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i5_reg_350">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_327">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="buf_2d_out_addr_reg_368">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="input_addr_reg_332">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="p_addr_cast_reg_319">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="c_i6_reg_137">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="c_i_reg_115">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="r_1_reg_345">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="r_i_reg_104">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="r_i2_reg_126">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="p_addr1_reg_337">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="p_addr2_cast_reg_355">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_i_reg_373">
    <nodeIds>77</nodeIds>
  </regnodes>
  <expressionNodes realName="p_addr3_fu_287">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_i_trn_cast_fu_283">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_i2_phi_fu_130">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_fu_172">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_cast_fu_188">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_162">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_255">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_1_fu_277">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i6_cast2_fu_267">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i5_fu_247">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_alloca_fu_52">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_addr_gep_fu_80">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_202">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_292">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_i_fu_302">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_cast6_fu_192">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_i_phi_fu_108">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr1_fu_222">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_i_fu_156">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_168">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i6_phi_fu_141">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_i3_fu_231">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_227">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_i_trn_cast_fu_218">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_phi_fu_119">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_243">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_1_fu_237">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_addr_gep_fu_68">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_i_fu_297">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_alloca_fu_48">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i7_fu_271">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_i_fu_213">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_180">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i_fu_196">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr2_cast_fu_263">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_addr_gep_fu_56">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_addr_gep_fu_91">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_i_fu_208">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dct_dct_2d_fu_148">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="buf_2d_in">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in" portID="100">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_out">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_out" portID="100">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table" portID="100">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_r">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_r">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r(p0)">
    <contents name="store">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="2" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="71" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="2"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="25"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="26"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="28"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="29"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="32"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="34"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="37"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="39"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="40"/>
    </transitions>
    <transitions inState="8" outState="7">
      <condition id="43"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="45"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3959" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="RD_Loop_Row" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="144" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="RD_Loop_Col" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="16" mMaxLatency="-1" mType="1">
      <basicBlocks>31</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3669" mMaxLatency="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="WR_Loop_Row" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="144" mMaxLatency="-1" mType="1">
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>55</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="WR_Loop_Col" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="16" mMaxLatency="-1" mType="1">
      <basicBlocks>70</basicBlocks>
      <basicBlocks>82</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>87</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
