<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1439182111140">
  <ports id="1" name="src" type="PortType" originalName="src" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="tmp_1" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dst" type="PortType" originalName="dst" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="4" name="tmp_11" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="129" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="131" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="306" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="307" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="308" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="309" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="310" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="311" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="312" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="313" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="314" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="317" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="318" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="319" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="320" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="321" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="322" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="339" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="367" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="368" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="369" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="370" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <blocks id="49" name="block_49" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tmp_11_read" bitwidth="4" opcode="read">
      <dataInputObjs>tmp_11</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="tmp_1_read" bitwidth="4" opcode="read">
      <dataInputObjs>tmp_1</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_7" rtlName="tmp_7_fu_299_p2" bitwidth="7" opcode="or">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_10" rtlName="tmp_10_fu_318_p2" bitwidth="7" opcode="or">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_13" rtlName="tmp_13_fu_337_p2" bitwidth="7" opcode="or">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_15" rtlName="tmp_15_fu_356_p2" bitwidth="7" opcode="or">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_17" rtlName="tmp_17_fu_375_p2" bitwidth="7" opcode="or">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_19" rtlName="tmp_19_fu_394_p2" bitwidth="7" opcode="or">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_21" rtlName="tmp_21_fu_413_p2" bitwidth="7" opcode="or">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="node_48" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br">
      <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
      <controlInputObjs>block_54</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="126" name="block_126" type="BlockType">
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="node_125" lineNumber="65" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="ret" nodeLabel="2">
      <inlineStackInfo fileName="dct.cpp" linenumber="65" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" id="467" pipe_depth="8" RegionName="DCT_Outer_Loop">
    <basic_blocks id="54" name="block_54" type="BlockType">
      <controlInputObjs>block_49</controlInputObjs>
      <controlInputObjs>block_124</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_126</controlOutputObjs>
      <controlOutputObjs>block_124</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="k" originalName="k" bitwidth="4" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_49</controlInputObjs>
        <controlInputObjs>block_124</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="exitcond1" lineNumber="57" fileName="dct.cpp" fileDirectory=".." rtlName="exitcond1_fu_444_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="k_1" lineNumber="57" originalName="k" fileName="dct.cpp" fileDirectory=".." rtlName="k_1_fu_450_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="node_53" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_124</controlInputObjs>
        <controlInputObjs>block_126</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="124" name="block_124" type="BlockType">
      <controlInputObjs>block_54</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_54</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="dct_coeff_table_0_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="14" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="src_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_8" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_14ns_29s_29_1_U3" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="dct_coeff_table_1_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="src_load_1" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="tmp_8_1" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_8_1_fu_477_p2" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="dct_coeff_table_2_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="3" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="src_load_2" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="3" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="tmp_8_2" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U0" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="dct_coeff_table_3_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="src_load_3" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="tmp_8_3" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_8_3_fu_497_p2" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="dct_coeff_table_4_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="3" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="src_load_4" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="3" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="tmp_8_4" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U1" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="7">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="dct_coeff_table_5_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="3" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="src_load_5" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="tmp_8_5" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_8_5_fu_516_p2" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="dct_coeff_table_6_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="3" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="src_load_6" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="4" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="tmp_8_6" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U2" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="6">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="dct_coeff_table_7_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="3" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="src_load_7" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="4" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="tmp_8_7" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_14ns_29_1_U4" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="6">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="tmp2" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_14ns_29s_29_1_U3" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="tmp3" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U0" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="tmp1" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="tmp1_fu_522_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="tmp5" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U1" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="tmp7" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_14ns_29_1_U4" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="6">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="tmp6" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="6">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="tmp4" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="tmp4_fu_546_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="tmp_2" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_2_fu_550_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="118" name="p_addr7" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="p_addr7_fu_465_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="121" name="node_121" lineNumber="63" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="store" nodeLabel="8">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="123" name="node_123" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="8">
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <controlInputObjs>block_54</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="tmp_reg_662">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_5_addr_reg_723">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_2_addr_reg_708">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_798">
    <nodeIds>116</nodeIds>
  </regnodes>
  <regnodes realName="tmp2_reg_778">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_3_reg_623">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_3_load_reg_713">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_2_reg_618">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_0_addr_reg_683">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="tmp6_reg_793">
    <nodeIds>113</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_1_reg_703">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="src_load_5_reg_728">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_0_load_reg_698">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_5_load_reg_763">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="p_addr16_cast_reg_648">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_267">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_4_reg_628">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_6_load_reg_768">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_5_reg_783">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_1_reg_613">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_7_reg_643">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_3_reg_748">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="p_addr7_reg_678">
    <nodeIds>118</nodeIds>
  </regnodes>
  <regnodes realName="reg_278">
    <nodeIds>69</nodeIds>
    <nodeIds>63</nodeIds>
    <nodeIds>75</nodeIds>
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_6_addr_reg_733">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_7_addr_reg_738">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_5_reg_633">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="tmp1_reg_788">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_2_load_reg_743">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_1_load_reg_688">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="src_load_4_reg_758">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="exitcond1_reg_653">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_3_addr_reg_693">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="reg_282">
    <nodeIds>81</nodeIds>
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_reg_608">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_4_load_reg_753">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_6_reg_638">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_7_load_reg_773">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="k_1_reg_657">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_1_addr_reg_673">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_4_addr_reg_718">
    <nodeIds>84</nodeIds>
  </regnodes>
  <expressionNodes realName="coeff_4_cast_fu_540">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_4_addr_gep_fu_207">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr2_fu_343">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr16_cast_fu_440">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_22_fu_427">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_456">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_555">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_5_cast_fu_513">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr4_fu_381">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_7_addr_gep_fu_243">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_370">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_cast_fu_486">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_gep_fu_96">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_550">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_2_cast_fu_506">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_fu_375">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_332">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr7_fu_465">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_1_gep_fu_103">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_599">
    <nodeIds>107</nodeIds>
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_trn_cast_fu_461">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_592">
    <nodeIds>65</nodeIds>
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_318">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_337">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_2_cast_fu_503">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_6_addr_gep_fu_231">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_3_gep_fu_117">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_23_fu_432">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_fu_522">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_5_gep_fu_131">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_3_cast_fu_490">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp4_fu_546">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_4_cast_fu_543">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_7_cast_fu_533">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_286">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_294">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_313">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_fu_389">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_1_addr_gep_fu_152">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_2_gep_fu_110">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_585">
    <nodeIds>101</nodeIds>
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_5_addr_gep_fu_219">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_24_fu_565">
    <nodeIds>119</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_1_cast_fu_473">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_3_cast_fu_493">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_19_fu_394">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_569">
    <nodeIds>77</nodeIds>
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr3_fu_362">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_fu_408">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_addr_gep_fu_255">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_444">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_1_fu_477">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_5_fu_516">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_6_cast_fu_526">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_1_fu_450">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_6_gep_fu_138">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_fu_351">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_fu_356">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_0_addr_gep_fu_171">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr1_fu_324">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_577">
    <nodeIds>89</nodeIds>
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_21_fu_413">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr5_fu_400">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_7_cast_fu_536">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_cast_fu_483">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_5_cast_fu_510">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_1_cast_fu_470">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr6_fu_419">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_2_addr_gep_fu_195">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_3_fu_497">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_4_gep_fu_124">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_299">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_fu_305">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_7_gep_fu_145">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_6_cast_fu_529">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_3_addr_gep_fu_183">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_271">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <ioNodes realName="tmp_11_read_read_fu_84">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_1_read_read_fu_90">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dct_coeff_table_0">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2">
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4">
    <nodeIds>85</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5">
    <nodeIds>91</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6">
    <nodeIds>97</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7">
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dst">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src">
    <nodeIds>69</nodeIds>
    <nodeIds>63</nodeIds>
    <nodeIds>75</nodeIds>
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src" portID="1">
    <nodeIds>81</nodeIds>
    <nodeIds>93</nodeIds>
    <nodeIds>87</nodeIds>
    <nodeIds>105</nodeIds>
  </memoryPorts>
  <ioPorts name="dst(p0)">
    <contents name="store">
      <nodeIds>121</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src(p0)">
    <contents name="load">
      <nodeIds>69</nodeIds>
      <nodeIds>63</nodeIds>
      <nodeIds>75</nodeIds>
      <nodeIds>99</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src(p1)">
    <contents name="load">
      <nodeIds>81</nodeIds>
      <nodeIds>93</nodeIds>
      <nodeIds>87</nodeIds>
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_1">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_11">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="2" latency="2"/>
      <operations id="69" stage="2" latency="2"/>
      <operations id="81" stage="2" latency="2"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="2" latency="2"/>
      <operations id="63" stage="2" latency="2"/>
      <operations id="67" stage="1" latency="2"/>
      <operations id="69" stage="1" latency="2"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="2" latency="2"/>
      <operations id="81" stage="1" latency="2"/>
      <operations id="93" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="61" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="2" latency="2"/>
      <operations id="75" stage="2" latency="2"/>
      <operations id="79" stage="1" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="2" latency="2"/>
      <operations id="87" stage="2" latency="2"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="2" latency="2"/>
      <operations id="93" stage="1" latency="2"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="2" latency="2"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="2"/>
      <operations id="75" stage="1" latency="2"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="2"/>
      <operations id="87" stage="1" latency="2"/>
      <operations id="91" stage="1" latency="2"/>
      <operations id="97" stage="1" latency="2"/>
      <operations id="99" stage="2" latency="2"/>
      <operations id="103" stage="1" latency="2"/>
      <operations id="105" stage="2" latency="2"/>
      <operations id="108" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="2"/>
      <operations id="105" stage="1" latency="2"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="98" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="86" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="125" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="18"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="32"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="33"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="34"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="35"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="36"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="37"/>
    </transitions>
    <transitions inState="9" outState="2">
      <condition id="38"/>
    </transitions>
    <transitions inState="2" outState="10">
      <condition id="31"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="39"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_dct_1d" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="37" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="DCT_Outer_Loop" mII="4" mDepth="8" mMinTripCount="8" mMaxTripCount="8" mMinLatency="35" mMaxLatency="-1" mType="1">
      <basicBlocks>54</basicBlocks>
      <basicBlocks>124</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>126</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
