<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution3"/>
    </name>
    <project>
        <value string="dct_prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7k160t:fbg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintex7/kintex7" name="DefaultPlatform"/>
        <library value="xilinx/kintex7/kintex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="8" default="false"/>
    </clockList>
    <config>
        <schedule model="dct"/>
    </config>
</AutoPilot:solution>

