<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1439191360110">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="24" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="24" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" originalName="res" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="9"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="node_8" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="block_65" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="node_64" lineNumber="65" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="ret" nodeLabel="2">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="237" pipe_depth="3" RegionName="Row_Col">
    <basic_blocks id="16" name="block_16" type="BlockType">
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_65</controlOutputObjs>
      <controlOutputObjs>.reset</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten" bitwidth="4" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" lineNumber="56" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="2" opcode="phi" nodeLabel="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="56" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="j" originalName="j" bitwidth="2" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="exitcond_flatten" rtlName="exitcond_flatten_fu_129_p2" bitwidth="1" opcode="icmp" nodeLabel="1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten_next" rtlName="indvar_flatten_next_fu_135_p2" bitwidth="4" opcode="add" nodeLabel="1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="node_15" opcode="br" nodeLabel="1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <controlInputObjs>block_65</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>56</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name=".reset" type="BlockType">
      <controlInputObjs>block_16</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_16</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="exitcond" lineNumber="56" fileName="matrixmul.cpp" fileDirectory=".." rtlName="exitcond_fu_141_p2" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="56" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="j_mid2" lineNumber="56" fileName="matrixmul.cpp" fileDirectory=".." rtlName="j_mid2_fu_147_p3" contextFuncName="matrixmul" bitwidth="2" opcode="select" nodeLabel="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="56" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_s" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." rtlName="i_s_fu_155_p2" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_mid2" lineNumber="56" fileName="matrixmul.cpp" fileDirectory=".." rtlName="i_mid2_fu_161_p3" contextFuncName="matrixmul" bitwidth="2" opcode="select" nodeLabel="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="56" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="p_addr" lineNumber="57" fileName="matrixmul.cpp" fileDirectory=".." rtlName="p_addr_fu_272_p2" contextFuncName="matrixmul" bitwidth="5" opcode="sub" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_addr1" lineNumber="57" fileName="matrixmul.cpp" fileDirectory=".." rtlName="p_addr1_fu_282_p2" contextFuncName="matrixmul" bitwidth="6" opcode="add" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="a_load" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="24" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="b_load" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="24" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_7" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="grp_fu_311_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_7_1" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_muladd_8s_8s_16s_16_1_U0" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp_7_2" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_muladd_8s_8s_16s_16_1_U1" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp1" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_muladd_8s_8s_16s_16_1_U1" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_8_2" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_muladd_8s_8s_16s_16_1_U0" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="node_59" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="j_1" lineNumber="56" originalName="j" fileName="matrixmul.cpp" fileDirectory=".." rtlName="j_1_fu_179_p2" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="56" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="node_62" opcode="br" nodeLabel="3">
        <controlInputObjs>block_16</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="tmp1_reg_365">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_reg_360">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_345">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten_reg_319">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_118">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next_reg_323">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_340">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_107">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_reg_355">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_350">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="j_mid2_reg_328">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="i_mid2_reg_333">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_96">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="p_addr1_fu_282">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_227">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_303">
    <nodeIds>51</nodeIds>
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_2_fu_251">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_s_fu_155">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_174">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_241">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_2_fu_237">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_1_fu_297">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_72">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_197">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_185">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_193">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_189">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_292">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_201">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_207">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_122">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_1_fu_300">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten_fu_129">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_141">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_311">
    <nodeIds>56</nodeIds>
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_mid2_fu_147">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_268">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_gep_fu_84">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_mid2_fu_161">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_cast_fu_278">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_100">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_trn_cast_fu_258">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_179">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_111">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_169">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_261">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next_fu_135">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_fu_272">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr1_cast_fu_288">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_217">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_trn_cast_fu_255">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_60">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="a">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="res">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res(p0)">
    <contents name="store">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="64" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="23"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="32"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="33"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="31"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="34"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="12" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Col" mII="1" mDepth="3" mMinTripCount="9" mMaxTripCount="9" mMinLatency="10" mMaxLatency="-1" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
