<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="dds.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab2\dds.c"/>
    <originFiles name="duc.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab2\duc.c"/>
    <originFiles name="imf1.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab2\imf1.c"/>
    <originFiles name="imf2.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab2\imf2.c"/>
    <originFiles name="imf3.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab2\imf3.c"/>
    <originFiles name="mac.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab2\mac.c"/>
    <originFiles name="mixer.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab2\mixer.c"/>
    <originFiles name="srrc.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab2\srrc.c"/>
  </source>
  <testbench>
    <originFiles name="duc_test.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab2\duc_test.c"/>
    <originFiles name="golden" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\RTL_Verification\lab2\golden"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
