<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1439187789762">
  <ports id="1" name="col_inbuf_0" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="col_inbuf_1" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="col_inbuf_2" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="col_inbuf_3" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="5" name="col_inbuf_4" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="6" name="col_inbuf_5" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="7" name="col_inbuf_6" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="8" name="col_inbuf_7" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="9" name="col_outbuf_i" type="PortType" originalName="dst" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="290" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="324" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="325" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="326" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="-1" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="-1" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <blocks id="19" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="node_18" opcode="br">
      <controlInputObjs>block_26</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="115" name=".preheader.i.exitStub" type="BlockType">
    <controlInputObjs>block_26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="node_114" opcode="ret" nodeLabel="2"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="409" pipe_depth="5" RegionName="Col_DCT_Loop_DCT_Outer_Loop">
    <basic_blocks id="26" name="block_26" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>dct_1d.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.i.exitStub</controlOutputObjs>
      <controlOutputObjs>dct_1d.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="indvar_flatten" bitwidth="7" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>dct_1d.exit</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_2_i" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="4" opcode="phi" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>dct_1d.exit</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="k_i" originalName="k" bitwidth="4" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>dct_1d.exit</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="exitcond_flatten" rtlName="exitcond_flatten_fu_319_p2" bitwidth="1" opcode="icmp" nodeLabel="1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="indvar_flatten_next" rtlName="indvar_flatten_next_fu_325_p2" bitwidth="7" opcode="add" nodeLabel="1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="node_25" opcode="br" nodeLabel="1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>dct_1d.exit</controlInputObjs>
        <controlInputObjs>.preheader.i.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>130</validLinenumbers>
        <validLinenumbers>88</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="113" name="dct_1d.exit" type="BlockType">
      <controlInputObjs>block_26</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="exitcond1_i4" lineNumber="57" fileName="dct.cpp" fileDirectory=".." rtlName="exitcond1_i4_fu_331_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="k_i_mid2" lineNumber="57" fileName="dct.cpp" fileDirectory=".." rtlName="k_i_mid2_fu_337_p3" contextFuncName="dct_1d" bitwidth="4" opcode="select" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i2" lineNumber="87" fileName="dct.cpp" fileDirectory=".." rtlName="i2_fu_345_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="87" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i_2_i_mid2" lineNumber="57" fileName="dct.cpp" fileDirectory=".." rtlName="i_2_i_mid2_fu_351_p3" contextFuncName="dct_1d" bitwidth="4" opcode="select" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="dct_coeff_table_0_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="14" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="col_inbuf_0_load" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>col_inbuf_0</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_8_i" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_8_i_fu_395_p2" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="dct_coeff_table_1_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="col_inbuf_1_load" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>col_inbuf_1</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_8_1_i" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U44" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="dct_coeff_table_2_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="col_inbuf_2_load" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>col_inbuf_2</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_8_2_i" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_8_2_i_fu_407_p2" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="dct_coeff_table_3_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="col_inbuf_3_load" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>col_inbuf_3</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_8_3_i" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U41" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="dct_coeff_table_4_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="col_inbuf_4_load" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>col_inbuf_4</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="tmp_8_4_i" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_8_4_i_fu_419_p2" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="dct_coeff_table_5_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="col_inbuf_5_load" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>col_inbuf_5</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="tmp_8_5_i" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U42" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="dct_coeff_table_6_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="col_inbuf_6_load" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>col_inbuf_6</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="tmp_8_6_i" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U40" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="dct_coeff_table_7_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="col_inbuf_7_load" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>col_inbuf_7</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="tmp_8_7_i" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_14ns_29_1_U43" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="tmp1" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U44" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="tmp2" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U41" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="tmp" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_fu_455_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="tmp4" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U42" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="tmp6" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_14ns_29_1_U43" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="3">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="tmp5" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U40" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="3">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="tmp3" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="tmp3_fu_459_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="tmp_2_i" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_2_i_fu_463_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="p_addr1" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="p_addr1_fu_493_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="node_109" lineNumber="63" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="store" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="k" lineNumber="57" originalName="k" fileName="dct.cpp" fileDirectory=".." rtlName="k_fu_383_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="node_112" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="d:/opt/source/Vivado/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <controlInputObjs>block_26</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>87</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>130</validLinenumbers>
        <validLinenumbers>88</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="dct_coeff_table_4_addr_reg_604">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten_reg_544">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="i_2_i_reg_297">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_6_addr_reg_624">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_2_load_reg_674">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_7_load_reg_719">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_4_load_reg_694">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_3_load_reg_679">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_0_addr_reg_569">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_7_load_reg_724">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_0_addr_reg_564">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_1_load_reg_659">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="i_2_i_mid2_reg_558">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_2_addr_reg_584">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_4_load_reg_689">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="k_i_reg_308">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_644">
    <nodeIds>111</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_2_addr_reg_589">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_6_addr_reg_629">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_0_load_reg_654">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next_reg_548">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_6_load_reg_709">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_2_i_reg_734">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_4_i_reg_739">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_1_load_reg_664">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_5_addr_reg_614">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_4_addr_reg_609">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_3_load_reg_684">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_2_load_reg_669">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_7_addr_reg_634">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_i_reg_749">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_5_load_reg_704">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_6_load_reg_714">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_3_addr_reg_599">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_1_addr_reg_579">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_0_load_reg_649">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_i_reg_729">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_3_addr_reg_594">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_5_load_reg_699">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_286">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_5_addr_reg_619">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_7_addr_reg_639">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="tmp5_reg_744">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_1_addr_reg_574">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="k_i_mid2_reg_553">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_72_1_cast_i_fu_440">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_cast_fu_489">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_1_addr_gep_fu_118">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_4_addr_gep_fu_190">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_455">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_504">
    <nodeIds>86</nodeIds>
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_cast_i_fu_389">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_482">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_outbuf_i_addr_gep_fu_274">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_4_i_fu_419">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_7_addr_gep_fu_262">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_511">
    <nodeIds>65</nodeIds>
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_3_addr_gep_fu_154">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_5_cast_i_fu_449">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_0_addr_gep_fu_82">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_5_addr_gep_fu_214">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_536">
    <nodeIds>51</nodeIds>
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr1_fu_493">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_7_cast_i_fu_431">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_2_addr_gep_fu_130">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_0_addr_gep_fu_94">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten_fu_319">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_3_addr_gep_fu_166">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next_fu_325">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_2_cast_i_fu_401">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_2_addr_gep_fu_142">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_290">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i2_fu_345">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_i_fu_463">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_72_2_cast_i_fu_404">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_527">
    <nodeIds>93</nodeIds>
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_72_6_cast_i_fu_428">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_72_7_cast_i_fu_434">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp3_fu_459">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_2_i_fu_407">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_1_cast_i_fu_437">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_i_fu_395">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_72_5_cast_i_fu_452">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_1_addr_gep_fu_106">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_i_mid2_fu_337">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_5_addr_gep_fu_202">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_72_3_cast_i_fu_446">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_i_fu_469">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_6_addr_gep_fu_238">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_trn_cast_fu_479">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_72_4_cast_i_fu_416">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_3_cast_i_fu_443">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_4_cast_i_fu_413">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_72_cast_i_fu_392">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_i4_fu_331">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_519">
    <nodeIds>79</nodeIds>
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_6_cast_i_fu_425">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_383">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_10_fu_371">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_4_addr_gep_fu_178">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_i_mid2_fu_351">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_i_phi_fu_312">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_499">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_7_addr_gep_fu_250">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_6_addr_gep_fu_226">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_i_phi_fu_301">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_71_cast_i_fu_359">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="col_inbuf_0">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_1">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_2">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_3">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_4">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_5">
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_6">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_7">
    <nodeIds>91</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_outbuf_i">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_0">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5">
    <nodeIds>74</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6">
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7">
    <nodeIds>88</nodeIds>
  </memoryPorts>
  <ioPorts name="col_inbuf_0(p0)">
    <contents name="load">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_inbuf_1(p0)">
    <contents name="load">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_inbuf_2(p0)">
    <contents name="load">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_inbuf_3(p0)">
    <contents name="load">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_inbuf_4(p0)">
    <contents name="load">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_inbuf_5(p0)">
    <contents name="load">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_inbuf_6(p0)">
    <contents name="load">
      <nodeIds>84</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_inbuf_7(p0)">
    <contents name="load">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_outbuf_i(p0)">
    <contents name="store">
      <nodeIds>109</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="2" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="2" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="2" latency="2"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="2" latency="2"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="2" latency="2"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="2" latency="2"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="2" latency="2"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="2" latency="2"/>
      <operations id="111" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="39" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="2"/>
      <operations id="74" stage="1" latency="2"/>
      <operations id="77" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="2"/>
      <operations id="84" stage="1" latency="2"/>
      <operations id="88" stage="1" latency="2"/>
      <operations id="91" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="114" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="23"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="34"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="35"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="36"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="37"/>
    </transitions>
    <transitions inState="2" outState="7">
      <condition id="33"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="38"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_Loop_Col_DCT_Loop_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="69" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Col_DCT_Loop_DCT_Outer_Loop" mII="1" mDepth="5" mMinTripCount="64" mMaxTripCount="64" mMinLatency="67" mMaxLatency="-1" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>113</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>115</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
