<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fir.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\Introduction\lab3\fir.c"/>
  </source>
  <testbench>
    <originFiles name="out.gold.dat" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\Introduction\lab3\out.gold.dat"/>
    <originFiles name="fir_test.c" path="D:\opt\source\Vivado\Vivado_HLS_Tutorial\Introduction\lab3\fir_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
